<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-black">

    <header
        class="flex items-center justify-center bg-transparent h-[6vh] w-full px-4 py-2 fixed top-0 left-0 right-0 z-50 backdrop-blur-xl ">
        <nav class="w-full max-w-screen-xl flex items-center justify-center space-x-10">
            <ul class="flex items-center space-x-10">
                <li>
                    <a href="#main"
                        class="relative block py-2 px-3 text-white/50 hover:text-purple-300 transition duration-300
                        after:absolute after:left-0 after:bottom-0 after:h-[2px] after:w-full after:bg-purple-200
                        after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100">
                        Main
                    </a>
                </li>
                <li>
                    <a href="#project"
                        class="relative block py-2 px-3 text-white/50 hover:text-purple-300 transition duration-300
                        after:absolute after:left-0 after:bottom-0 after:h-[2px] after:w-full after:bg-purple-200
                        after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100">
                        Project
                    </a>
                </li>
                <li>
                    <a href="#tools"
                        class="relative block py-2 px-3 text-white/50 hover:text-purple-300 transition duration-300
                        after:absolute after:left-0 after:bottom-0 after:h-[2px] after:w-full after:bg-purple-200
                        after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100">
                        Tools
                    </a>
                </li>
                <li>
                    <a href="#others"
                        class="relative block py-2 px-3 text-white/50 hover:text-purple-300 transition duration-300
                        after:absolute after:left-0 after:bottom-0 after:h-[2px] after:w-full after:bg-purple-200
                        after:scale-x-0 after:origin-left after:transition-transform after:duration-300 hover:after:scale-x-100">
                        Others
                    </a>
                </li>
            </ul>
            <a target="_blank"
                class="text-white/90 hover:text-white bg-gradient-to-bl from-purple-500 via-purple-600 to-purple-700 bg-300% hover:animate-gradient transition duration-300 focus:outline-none font-medium rounded-md text-sm px-4 py-2"
                href="https://github.com/r1sque/monolith-cloud">
                Github Page
            </a>
        </nav>
    </header>

    <section
        class="relative bg-[url('/ressources/end_city.png')] bg-center bg-no-repeat bg-cover h-screen w-full p-12 flex justify-center items-center overflow-hidden">

        <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-black opacity-100"></div>
        <div class="absolute inset-0 bg-gradient-to-b from-black via-transparent to-black opacity-100"></div>
        <div class="absolute inset-0 bg-[radial-gradient(circle,rgba(0,0,0,0.5),transparent)] z-0"></div>

        <div class="relative h-full w-[80%] flex flex-col justify-center items-start z-10">
            <h2 class="text-4xl mb-6">What is Minecraft + ?</h2>
            <p class="text-lg leading-normal max-w-2xl">
                Minecraft+ is a vanilla-friendly modpack designed to aims to keep the vanilla aspect of minecraft while
                enhancing the
                experience. Instead of adding numerous new addon mods, it focuses on reimagining existing structures and
                mechanics.
                Additionally, it includes quality-of-life improvements to make gameplay smoother and more enjoyable
                throughout your
                adventure.
            </p>
        </div>

    </section>

    <hr class="text-transparent" id="tools">

    <section
        class="relative bg-[url('/ressources/16.png')] bg-center bg-no-repeat bg-cover h-screen w-full p-12 flex justify-center items-center overflow-hidden snap-center">

        <!-- Background Gradients -->
        <div class="absolute inset-0 bg-gradient-to-r from-black via-transparent to-black opacity-100"></div>
        <div class="absolute inset-0 bg-gradient-to-b from-black via-transparent to-black opacity-100"></div>
        <div class="absolute inset-0 bg-[radial-gradient(circle,rgba(0,0,0,0.5),transparent)] z-0"></div>

        <!-- Centered Content -->
        <div class="relative min-h-[500px] w-[80%] grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
            <div class="">
                <h2 class="text-4xl font-bold">Minecraft + advantages</h2>
                <p class="mt-3">As mentioned before, this modpack blends beautiful visuals, performance,
                    customizability, compatibility, and Easy troubleshooting for an enhanced Minecraft experience.</p>
            </div>

            <div class="bg-[#151517] p-6 rounded-md shadow-lg">
                <h3 class="flex items-center text-lg font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 mr-2">
                        <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        <path fill-rule="evenodd"
                            d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 0 1 0-1.113ZM17.25 12a5.25 5.25 0 1 1-10.5 0 5.25 5.25 0 0 1 10.5 0Z"
                            clip-rule="evenodd" />
                    </svg>
                    Beautiful appearance
                </h3>
                <p class="mt-3">Our client has a large number of visual features that will make your game more
                    colorful. You can also customize the design, making it really beautiful.</p>
            </div>

            <div class="bg-[#151517] p-6 rounded-md shadow-lg">
                <h3 class="flex items-center text-lg font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 mr-2">
                        <path
                            d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75ZM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 0 1-1.875-1.875V8.625ZM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 0 1 3 19.875v-6.75Z" />
                    </svg>
                    Performance
                </h3>
                <p class="mt-3">We are constantly improving the optimization of our client and the game itself.
                    You will be able to run our client even on weak computers.</p>
            </div>

            <div class="bg-[#151517] p-6 rounded-md shadow-lg">
                <h3 class="flex items-center text-lg font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6 mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                    </svg>
                    Customizability
                </h3>
                <p class="mt-3">In our client, you can customize almost any function for yourself, as well as use
                    the configurations of other users.</p>
            </div>

            <div class="bg-[#151517] p-6 rounded-md shadow-lg">
                <h3 class="flex items-center text-lg font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 mr-2">
                        <path fill-rule="evenodd"
                            d="M19.902 4.098a3.75 3.75 0 0 0-5.304 0l-4.5 4.5a3.75 3.75 0 0 0 1.035 6.037.75.75 0 0 1-.646 1.353 5.25 5.25 0 0 1-1.449-8.45l4.5-4.5a5.25 5.25 0 1 1 7.424 7.424l-1.757 1.757a.75.75 0 1 1-1.06-1.06l1.757-1.757a3.75 3.75 0 0 0 0-5.304Zm-7.389 4.267a.75.75 0 0 1 1-.353 5.25 5.25 0 0 1 1.449 8.45l-4.5 4.5a5.25 5.25 0 1 1-7.424-7.424l1.757-1.757a.75.75 0 1 1 1.06 1.06l-1.757 1.757a3.75 3.75 0 1 0 5.304 5.304l4.5-4.5a3.75 3.75 0 0 0-1.035-6.037.75.75 0 0 1-.354-1Z"
                            clip-rule="evenodd" />
                    </svg>
                    Compatibility
                </h3>
                <p class="mt-3">We regularly update our client, adding new functions and improving existing ones,
                    giving it advantages over all existing servers.</p>
            </div>

            <div class="bg-[#151517] p-6 rounded-md shadow-lg">
                <h3 class="flex items-center text-lg font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 mr-2">
                        <path fill-rule="evenodd"
                            d="M12.516 2.17a.75.75 0 0 0-1.032 0 11.209 11.209 0 0 1-7.877 3.08.75.75 0 0 0-.722.515A12.74 12.74 0 0 0 2.25 9.75c0 5.942 4.064 10.933 9.563 12.348a.749.749 0 0 0 .374 0c5.499-1.415 9.563-6.406 9.563-12.348 0-1.39-.223-2.73-.635-3.985a.75.75 0 0 0-.722-.516l-.143.001c-2.996 0-5.717-1.17-7.734-3.08Zm3.094 8.016a.75.75 0 1 0-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 0 0-1.06 1.06l2.25 2.25a.75.75 0 0 0 1.14-.094l3.75-5.25Z"
                            clip-rule="evenodd" />
                    </svg>
                    Easy troubleshooting
                </h3>
                <p class="mt-3">Despite its large size, the modpack is very easy to troubleshoot. Made on Fabric, it
                    allows you to track missing
                    mods issues making issue resolution straightforward.</p>
            </div>
        </div>

    </section>

    <section
        class="h-screen flex flex-col items-center justify-center space-y-10 bg-black/70 text-white p-20 overflow-hidden relative">
        <h1 class="text-4xl font-bold">Gallery</h1>

        <div id="gallery"
            class="flex space-x-4 overflow-x-auto scrollbar-hide snap-x snap-mandatory scroll-smooth w-full px-10">

            <div class="flex-shrink-0 w-[50vw]"></div>

            <img src="/ressources/1.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/2.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/3.png" class="rounded-md flex-shrink-0 object-cover snap-center" />

            <img src="/ressources/4.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/5.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/6.png" class="rounded-md flex-shrink-0 object-cover snap-center" />

            <img src="/ressources/7.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/8.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/9.png" class="rounded-md flex-shrink-0 object-cover snap-center" />

            <img src="/ressources/7.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/8.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/9.png" class="rounded-md flex-shrink-0 object-cover snap-center" />

            <img src="/ressources/10.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/11.png" class="rounded-md flex-shrink-0 object-cover snap-center" />
            <img src="/ressources/12.png" class="rounded-md flex-shrink-0 object-cover snap-center" />

            <div class="flex-shrink-0 w-[50vw]"></div>
        </div>

        <button id="prev"
            class="absolute left-5 top-1/2 -translate-y-1/2 bg-white/10 p-3 rounded-full hover:bg-white/20">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
            </svg>
        </button>

        <button id="next"
            class="absolute right-5 top-1/2 -translate-y-1/2 bg-white/10 p-3 rounded-full hover:bg-white/20">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </section>

    <section class="h-screen flex items-center justify-center bg-black/90 text-white">
        <h1 class="text-4xl font-bold">download</h1>
    </section>

</body>

<script>
    const gallery = document.getElementById('gallery');
    const images = gallery.querySelectorAll('img');
    let currentIndex = 0;

    document.getElementById('next').addEventListener('click', scrollright);
    document.getElementById('prev').addEventListener('click', scrollleft);

    // gallery.addEventListener('wheel', (e) => {
    //     e.preventDefault();
    //     e.stopPropagation();
    //     if (e.deltaY > 0) scrollright();
    //     else if (e.deltaY < 0) scrollleft();
    // });

    function scrollright() {
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }

    function scrollleft() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        images[currentIndex].scrollIntoView({
            behavior: 'smooth',
            block: 'nearest',
            inline: 'center'
        });
    }
</script>

<script>
    let currentSection = 0;

    const sections = document.querySelectorAll('section');

    window.addEventListener('wheel', (e) => {
        e.preventDefault();

        const isUp = e.deltaY < 0;

        if ((isUp && currentSection === 0) ||
            !isUp && currentSection === sections.length - 1) return;

        currentSection = isUp
            ? (currentSection - 1 + sections.length) % sections.length
            : (currentSection + 1) % sections.length;

        sections[currentSection].scrollIntoView({
            block: 'nearest',
            inline: 'start',
            behavior: 'smooth',
        });
    });
</script>

</html>